<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jar</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

<!--
打包插件配置：
带第三方jar文件的 jar-1.0-SNAPSHOT-pack.jar
不带第三方jar文件的 jar-1.0-SNAPSHOT.jar，
外置第三方jar，lib目录
-->
      <!--lib 分离打包，第三方jar打包到指定目录 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>false</stripVersion>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- Docs： https://maven.apache.org/plugins/maven-shade-plugin/index.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--jar-1.0-SNAPSHOT.jar 这个文件中是否清理引用jar的文件-->
              <shadedArtifactAttached>true</shadedArtifactAttached>

              <!--修改jar包的后缀-->
              <shadedClassifierName>pack</shadedClassifierName>

              <!--清理引用的jar包中，在项目中不使用类-->
              <minimizeJar>true</minimizeJar>

              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!--指定main方法-->
                  <mainClass>org.example.App</mainClass>
                </transformer>
              </transformers>

              <artifactSet>
                <excludes>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
                <!--                <includes>-->
                <!--                  <include>junit:junit</include>-->
                <!--                </includes>-->
              </artifactSet>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
